# ImageMongoDb

./: Class.cs  Class1.cs  Dockerfile  ImageMongoDb.csproj  ImageMongoDb.sln  ImageService.cs  Program.cs  Startup.cs  WithoutImageRepo.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml
.github/workflows/: docker-image.yml
Controllers/: HomeController.cs  HttpPostedFileBase.cs  ImageController.cs  ImageDocument.cs
Models/: ErrorViewModel.cs  ImageModel.cs
MongoDb/: docker-compose.yml  init-mongo.js
MongoDb/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2328520323839499982.wt  collection-0-1474911352897527834.wt  collection-2--2328520323839499982.wt  collection-2--4266537048405782672.wt  collection-4--2328520323839499982.wt  collection-7--2328520323839499982.wt  index-1--2328520323839499982.wt  index-1-1474911352897527834.wt  index-3--2328520323839499982.wt  index-3--4266537048405782672.wt  index-5--2328520323839499982.wt  index-6--2328520323839499982.wt  index-8--2328520323839499982.wt  index-9--2328520323839499982.wt  sizeStorer.wt
MongoDb/mongo-volume/diagnostic.data/: metrics.2022-01-23T12-34-45Z-00000  metrics.2022-01-23T12-35-04Z-00000  metrics.2022-01-23T12-36-23Z-00000  metrics.2022-01-29T15-12-44Z-00000  metrics.2022-04-04T18-20-01Z-00000  metrics.2022-04-14T06-55-33Z-00000  metrics.2022-04-14T10-48-25Z-00000  metrics.interim  (+4 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Image/: GetImageList.cshtml  GetImages.cshtml  Index.cshtml  Index1.cshtml
Views/Shared/: _Layout.cshtml
